
        #!/bin/sh
        while :
        do
            case "$1" in
            -0) curl -s 'http://localhost:6100/stat'  | python -c 'import sys, json; j = json.load(sys.stdin); print "\n".join(`c["values"]["accept"]` for c in j["charts"] if c["name"] == "localqueue_wait_time")';;

            *) break;;
            esac
            shift
        done
        